import java.io.*;
import java.lang.*;

public class MyClass
{
    static int count;
	public static void main(String[] args) throws IOException {
	    try{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr=new PrintWriter(System.out);
        int T=Integer.parseInt(br.readLine().trim());
        for(int t_i=0;t_i<=T;t_i++){
            String line[]=br.readLine().split(" ");
            long X=Long.parseLong(line[0]);
            long Y=Long.parseLong(line[1]);
            solve(X,Y,T);
            System.out.print("\n");
        }
        wr.close();
        br.close();
	        
	    }
	    catch(NullPointerException e){
	        
	    }
	}
	static void solve(long X, long Y, int T){
	    count++;
	    long A, B;
        if (X < Y)
        {
            A = -1;
            B = -1;
            System.out.println(A);

        }
        else if (((Math.abs(X - Y)) & 1) != 0)
        {
            A = -1;
            B = -1;
            System.out.println(A);

        }
        else if (X == Y)
        {
            A = 0;
            B = Y;
            System.out.println(A+" "+B);

        }
        else
        {
            A = (X - Y) / 2;
            if ((A & Y) == 0)
            {
                B = (A + Y);
                System.out.println(A+" "+B);
            }
            else
            {
                A = -1;
                B = -1;
                System.out.println(A);
            }
        }
    }
}



